{
  "name": "@matthiesenxyz/astro-hashnode",
  "version": "0.1.0",
  "description": "An Integration to bring your Hashnode Headless Blog content into Astro!",
  "author": {
    "email": "adam@matthiesen.xyz",
    "name": "Adam Matthiesen",
    "url": "https://matthiesen.xyz"
  },
  "license": "MIT",
  "keywords": [
    "astro-integration",
    "withastro",
    "astro",
    "hashnode",
    "blog",
    "graphql",
    "hashnode-headless"
  ],
  "homepage": "https://github.com/matthiesenxyz/astro-hashnode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthiesenXYZ/astro-hashnode.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {},
  "type": "module",
  "peerDependencies": {
    "astro": ">=4.4.1"
  },
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.7",
    "astro-font": "0.0.77",
    "astro-integration-kit": "^0.5.1",
    "astro-remote": "^0.3.2",
    "astro-seo": "^0.8.3",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "picocolors": "1.0.0",
    "tailwindcss": "4.0.0-alpha.7",
    "ultrahtml": "^1.5.3"
  }
}